{
  "site": {
    "title": "个人作品展示",
    "logo": "Portfolio"
  },
  "nav": {
    "links": [
      { "label": "关于我", "href": "#about" },
      { "label": "经历", "href": "#experience" },
      { "label": "作品", "href": "#projects" },
      { "label": "技能", "href": "#skills" },
      { "label": "联系", "href": "#contact" }
    ]
  },
  "hero": {
    "greeting": "Hello, 我是",
    "name": "你的名字",
    "tagline": "用代码与创意构建精彩数字体验",
    "cta_primary": "浏览作品",
    "cta_secondary": "联系我",
    "avatar_emoji": "👨‍💻"
  },
  "about": {
    "tag": "关于我",
    "title": "个人简介",
    "subtitle": "个人优势",
    "advantages": [
      "具备全栈开发能力，擅长将复杂业务逻辑转化为清晰、高效的技术方案，提升系统性能与用户体验。",
      "拥有 Web 端、移动端、小程序等多端项目经验，能够根据业务场景灵活选择技术栈与架构方案。",
      "精通前端工程化体系搭建，善于构建可复用组件库与工具链，提升团队协作效率与代码质量。",
      "熟练运用 AI 工具辅助开发与问题排查，缩短开发周期，提升交付质量。",
      "具备跨部门沟通与推动能力，能够高效对接产品、设计，确保方案高质量落地。",
      "关注技术趋势与前沿动态，持续学习并引入新技术、新方法，保持技术竞争力。"
    ],
    "stats": [
      { "value": "5+", "label": "年开发经验" },
      { "value": "30+", "label": "完成项目" },
      { "value": "杭州", "label": "当前位置" },
      { "value": "在职", "label": "当前状态" }
    ]
  },
  "experience": {
    "tag": "工作经历",
    "title": "职业历程",
    "items": [
      {
        "date": "2022.6 - 至今",
        "type": "全职",
        "role": "高级前端开发工程师",
        "company": "某互联网科技公司",
        "details": [
          "负责核心业务系统的前端架构设计与技术选型，推动项目技术方案落地。",
          "主导前端工程化建设，搭建组件库与脚手架工具，提升团队开发效率 40%。",
          "参与产品需求评审与技术方案设计，确保前后端协作高效顺畅。",
          "组织团队技术分享与 Code Review，推动团队整体技术水平提升。"
        ]
      },
      {
        "date": "2020.3 - 2022.5",
        "type": "全职",
        "role": "前端开发工程师",
        "company": "某科技公司",
        "details": [
          "负责多款 Web 应用的前端开发与维护，涵盖后台管理系统、数据可视化大屏等。",
          "参与移动端 H5 与小程序开发，从零搭建项目并完成上线迭代。",
          "优化页面性能与加载速度，核心页面首屏时间降低 50%。"
        ]
      }
    ]
  },
  "projects": {
    "tag": "作品集",
    "title": "精选项目",
    "desc": "涵盖 Web 应用、数据可视化、小程序、移动端等多领域作品。",
    "dirs": [
      "project-1",
      "project-2",
      "project-3",
      "project-4",
      "project-5",
      "project-6"
    ]
  },
  "projectList": {
    "tag": "项目清单",
    "title": "项目案例",
    "desc": "参与设计开发的项目清单，涵盖 Web、小程序、数据可视化等多个领域。",
    "groups": [
      {
        "name": "Web 应用",
        "items": [
          "企业数据驾驶舱系统",
          "智慧园区管理平台",
          "政务可视化决策平台",
          "实时监控预警系统",
          "一体化运维监管平台"
        ]
      },
      {
        "name": "小程序",
        "items": [
          "电商商城小程序",
          "社区服务小程序",
          "预约管理小程序",
          "企业展示小程序"
        ]
      },
      {
        "name": "数据可视化",
        "items": [
          "电力综合态势大屏",
          "交通运行指挥大屏",
          "城市大脑数字驾驶舱",
          "应急指挥调度大屏",
          "数字校园可视化大屏"
        ]
      },
      {
        "name": "移动端 H5",
        "items": [
          "营销活动 H5 页面",
          "产品展示 H5 页面",
          "问卷调查 H5 应用",
          "在线报名 H5 系统"
        ]
      }
    ]
  },
  "skills": {
    "tag": "技术栈",
    "title": "专业技能",
    "items": [
      "JavaScript", "TypeScript", "Vue.js", "React",
      "Node.js", "Webpack", "Vite", "CSS/Sass",
      "Tailwind", "ECharts", "Three.js", "小程序",
      "UniApp", "Git", "Docker", "AI 工具"
    ]
  },
  "contact": {
    "tag": "开始合作",
    "title": "联系我",
    "desc": "有项目想法或合作意向？随时与我联系，让我们一起创造精彩。",
    "items": [
      { "icon": "📧", "label": "example@email.com", "href": "mailto:example@email.com" },
      { "icon": "📞", "label": "138 0000 0000", "href": "tel:13800000000" },
      { "icon": "💬", "label": "微信联系", "href": "#" }
    ]
  },
  "footer": "© 2026 Portfolio. All rights reserved."
}